=======================================================
Phase 2 - Milestone 3

Name: Verren Monica
Batch: RMT-038

This file contains URL Dataset, DDL and DML syntax.
=======================================================

-- URL Dataset: https://www.kaggle.com/datasets/aungpyaeap/supermarket-sales/data

--  Data Definition Language (DDL) Syntax:
CREATE TABLE table_m3 (
	"Invoice ID" VARCHAR (50),
	"Branch" VARCHAR (50),
	"City" VARCHAR (50),
	"Customer type" VARCHAR (50),
	"Gender" VARCHAR (50),
	"Product line" VARCHAR (50),
	"Unit price" FLOAT,
	"Quantity" INTEGER,
	"Tax 5%" FLOAT,
	"Total" FLOAT,
	"Date" DATE,
	"Time" TIME,
	"Payment" VARCHAR (50),
	"cogs" FLOAT,
	"gross margin percentage" FLOAT,
	"gross income" FLOAT,
	"Rating" FLOAT
)


--  Data Manipulation Languange (DML) Syntax:
COPY table_m3(
	"Invoice ID", "Branch", "City",
	"Customer type", "Gender", "Product line",
	"Unit price", "Quantity", "Tax 5%",
	"Total", "Date" , "Time",
	"Payment", "cogs", "gross margin percentage",
	"gross income",	"Rating")
FROM '/tmp/P2M3_verrenmonica_data_raw.csv'
DELIMITER ','
CSV HEADER;